{
  "name": "discord-expense-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "deploy-commands": "node src/deployCommands.js",
    "start": "node src/bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  }
}